zstyle ':omz:update' mode disabled

HISTORY_IGNORE="(jwt-decode*|systemctl poweroff)"

# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="sunaku-zapling"
plugins=(git)
source $ZSH/oh-my-zsh.sh

eval "$(direnv hook zsh)"

# Dialog before doing stupid stuff
function git() {
    confirm=0

    # confirm before doing hard resets
    if [[ "$1" == "reset" ]] && [[ "$2" == "--hard" ]]; then
        confirm=1
    fi

    if [[ "$1" == "push" ]] && [[ "$2" == "-f" ]]; then
        confirm=1
    fi

    if [[ "$1" == "clean" ]] && [[ "$2" == "-f" ]] || [[ "$2" == "-fd" ]]; then
        confirm=1
    fi

    if [[ $confirm -eq 1 ]]; then
        echo "Are you being retarded? Press any key to continue..."
        read -sk1
        echo ""
    fi

    command git $@
}

alias vi="nvim --clean"
alias vim="NVIM_APPNAME=nvim_zapling nvim"

alias k="kubectl"
alias kx="kubectx"

alias gom="go mod tidy && go mod vendor"

alias ertia!="~/R/ertia/cli/dist/bin/ertia/linux/amd64/ertia"
alias ertia02="ertia ertia02"
alias ertia03="ertia ertia03"

alias aws="docker run --rm \
  -e AWS_ACCESS_KEY_ID \
  -e AWS_SECRET_ACCESS_KEY \
  -e AWS_DEFAULT_REGION \
  -e AWS_ENDPOINT_URL_S3 \
  -e AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_REQUIRED \
  -e AWS_RESPONSE_CHECKSUM_VALIDATION=WHEN_REQUIRED \
  -v $(pwd):/aws \
  amazon/aws-cli"

source <(ertia completion zsh)
