[arch]
image=archlinux:latest
pull=true
replace=true
start_now=true

additional_flags="--volume /run/docker.sock:/var/run/docker.sock"

additional_packages="git gcc make zsh ripgrep direnv jq yq fzf wl-clipboard"
additional_packages="npm go tree-sitter-cli"
additional_packages="neovim docker docker-buildx"
additional_packages="kubectl kubectx helm fluxcd opentofu terragrunt"

# Disable sudo secure_path. I hopefully know what I'm doing :)
init_hooks="mkdir -p /etc/sudoers.d && echo 'Defaults !secure_path' > /etc/sudoers.d/disable-secure-path"

# Setup host calls
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/swaymsg"
init_hooks="ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/dms"
